name: lint_code_shell
on:
  push:
    branches:
      - 'task2'
  pull_request:
    branches:
      - 'task2'
  workflow_dispatch:
jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - name: Repository checkout
        uses: actions/checkout@v2
      - name: Code check
        uses: github/super-linter@v4
        env:
          VALIDATE_SHELL_SHFMT: true
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
